.theme-container  {
        cursor: pointer;
}
.light-theme {
    padding: 5px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    background-color: #fff;
    width: fit-content;
    color: #222;
    .icon{
        margin: 0px 10px;
        color: 222;
    }
}
.dark-theme {
    padding: 5px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    background-color: #222;
    width: fit-content;
    color: #fff;
    .icon{
        cursor: pointer;
        margin: 0px 10px;
        color: honeydew;
    }
}
