.todo-container{
    padding: 20px;
    height: 80vh;
    .add-section{
        display: flex;
        justify-content: center;
        width: 100%;
        margin: 10px 10px;
    }
    .list-section {
        width: 100%;
        margin: 10px 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:center;
        overflow: scroll;
    }
}
.todo-add{
    &-container {
        padding: 10px 20px;
        width: 50%;
        .label {
            margin: 10px 0px;
        }
    }
    &-input-field {
        display: flex;
        align-items: center;
        .input {
            width: 100%;
            display: block;
            height: 30px;
            padding: 0px 10px;
        }
        .add-button {
            display: block;
            padding: 10px 20px;
            margin: 0px 10px;
            background-color: $primar-blue;
            border-radius: 5px;
            border: none;
            color: #fff;
            cursor: pointer;
            &:hover {
                background-color: $primar-blue-hover;
            }

        }
    }
}

.todo-list {
    &-container {
        width: 50%;
        height: 40px;
        margin: 10px;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        background-color: rgba(120, 141, 120, 0);
        
        .input{
            background-color: transparent;
            outline: none;
            border:none;
            width: 100%;
            padding: 0px 10px;
            color: inherit;
        }

        .title{
            height: 100%;
            display: flex;
            align-items: center;
            padding: 0px 10px;
            border-radius: 20px;
        }
        
    
    }
    &-icons {
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 30%;
    }
}
